{
  "name": "test-project",
  "version": "1.0.0",
  "description": "A project for socket i.o.",
  "main": "app.js",
  "scripts": {
     "start": "node server.js"
  },
  "author": "praveen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
